Mods: {
	ItemTree: {
		Items: {
			Enchanted: {
				Tooltip: ""
				DisplayName: Enchanted Artifact
			}

			Dynamite: {
				Tooltip: ""
				DisplayName: Dynamite Artifact
			}

			Bomb: {
				Tooltip: ""
				DisplayName: Bomb Artifact
			}

			Shadowflame: {
				Tooltip: ""
				DisplayName: Shadowflame
			}

			Goblin: {
				Tooltip: ""
				DisplayName: Goblin
			}

			DungeonWater: {
				DisplayName: Dungeon Water
				Tooltip: ""
			}

			Empress: {
				DisplayName: Empress
				Tooltip: ""
			}

			Plantera: {
				DisplayName: Plantera
				Tooltip: ""
			}

			Skeletron: {
				DisplayName: Skeletron
				Tooltip: ""
			}

			Blue: {
				DisplayName: Blue
				Tooltip: ""
			}

			Green: {
				DisplayName: Green
				Tooltip: ""
			}

			Hallowed: {
				DisplayName: Hallowed
				Tooltip: ""
			}

			HallowedAncient: {
				DisplayName: Hallowed Ancient
				Tooltip: ""
			}

			Red: {
				DisplayName: Red
				Tooltip: ""
			}

			Sand: {
				DisplayName: Sand
				Tooltip: ""
			}

			Void: {
				DisplayName: Void
				Tooltip: ""
			}

			Yellow: {
				DisplayName: Yellow
				Tooltip: ""
			}

			Zombie: {
				DisplayName: Zombie
				Tooltip: ""
			}

			Cloud: {
				DisplayName: Cloud
				Tooltip: ""
			}

			Eye2: {
				DisplayName: Eye2
				Tooltip: ""
			}

			Frost: {
				DisplayName: Frost
				Tooltip: ""
			}

			Fungus: {
				DisplayName: Fungus
				Tooltip: ""
			}

			Glowing: {
				DisplayName: Glowing
				Tooltip: ""
			}

			Golf: {
				DisplayName: Golf
				Tooltip: ""
			}

			Grass: {
				DisplayName: Grass
				Tooltip: ""
			}

			Gunslinger: {
				DisplayName: Gunslinger
				Tooltip: ""
			}

			Icey: {
				DisplayName: Icey
				Tooltip: ""
			}

			Lihzahrd: {
				DisplayName: Lihzahrd
				Tooltip: ""
			}

			Mana: {
				DisplayName: Mana
				Tooltip: ""
			}

			Metal: {
				DisplayName: Metal
				Tooltip: ""
			}

			Mining: {
				DisplayName: Mining
				Tooltip: ""
			}

			Pig: {
				DisplayName: Pig
				Tooltip: ""
			}

			PostML: {
				DisplayName: Post M L
				Tooltip: ""
			}

			PreCorruptCrimBossRelics: {
				DisplayName: Pre Corrupt Crim Boss Relics
				Tooltip: ""
			}

			PreCultist: {
				DisplayName: Pre Cultist
				Tooltip: ""
			}

			PreGolem: {
				DisplayName: Pre Golem
				Tooltip: ""
			}

			PreHardmodeWOF: {
				DisplayName: Pre Hardmode W O F
				Tooltip: ""
			}

			PreMech: {
				DisplayName: Pre Mech
				Tooltip: ""
			}

			PreSkeletron: {
				DisplayName: Pre Skeletron
				Tooltip: ""
			}

			Recall: {
				DisplayName: Recall
				Tooltip: ""
			}

			Skeleton: {
				DisplayName: Skeleton
				Tooltip: ""
			}

			Slimy: {
				DisplayName: Slimy
				Tooltip: ""
			}

			Spectre: {
				DisplayName: Spectre
				Tooltip: ""
			}

			Alphabet: {
				DisplayName: Alphabet
				Tooltip: ""
			}

			AshWood: {
				DisplayName: Ash Wood
				Tooltip: ""
			}

			AshWoodHouse: {
				DisplayName: Ash Wood House
				Tooltip: ""
			}

			BalloonHouse: {
				DisplayName: Balloon House
				Tooltip: ""
			}

			Balloon: {
				Tooltip: ""
				DisplayName: Balloon
			}

			BambooHouse: {
				DisplayName: Bamboo House
				Tooltip: ""
			}

			BlueDungeonHouse: {
				DisplayName: Blue Dungeon House
				Tooltip: ""
			}

			BoneHouse: {
				DisplayName: Bone House
				Tooltip: ""
			}

			Boreal: {
				DisplayName: Boreal
				Tooltip: ""
			}

			BorealHouse: {
				DisplayName: Boreal House
				Tooltip: ""
			}

			CactusHouse: {
				DisplayName: Cactus House
				Tooltip: ""
			}

			CrystalHouse: {
				DisplayName: Crystal House
				Tooltip: ""
			}

			DynastyWoodHouse: {
				DisplayName: Dynasty Wood House
				Tooltip: ""
			}

			Ebonwood: {
				DisplayName: Ebonwood
				Tooltip: ""
			}

			EbonwoodHouse: {
				DisplayName: Ebonwood House
				Tooltip: ""
			}

			FleshHouse: {
				DisplayName: Flesh House
				Tooltip: ""
			}

			FrozenHouse: {
				DisplayName: Frozen House
				Tooltip: ""
			}

			GlassHouse: {
				DisplayName: Glass House
				Tooltip: ""
			}

			GlowingMushroomHouse: {
				DisplayName: Glowing Mushroom House
				Tooltip: ""
			}

			GoldenHouse: {
				DisplayName: Golden House
				Tooltip: ""
			}

			GothicHouse: {
				DisplayName: Gothic House
				Tooltip: ""
			}

			GraniteHouse: {
				DisplayName: Granite House
				Tooltip: ""
			}

			GreenDungeonHouse: {
				DisplayName: Green Dungeon House
				Tooltip: ""
			}

			Honey: {
				DisplayName: Honey
				Tooltip: ""
			}

			HoneyHouse: {
				DisplayName: Honey House
				Tooltip: ""
			}

			LesionHouse: {
				DisplayName: Lesion House
				Tooltip: ""
			}

			LihzahrdHouse: {
				DisplayName: Lihzahrd House
				Tooltip: ""
			}

			LivingWoodHouse: {
				DisplayName: Living Wood House
				Tooltip: ""
			}

			Mahogany: {
				DisplayName: Mahogany
				Tooltip: ""
			}

			MahoganyHouse: {
				DisplayName: Mahogany House
				Tooltip: ""
			}

			MarbleHouse: {
				DisplayName: Marble House
				Tooltip: ""
			}

			MartianHouse: {
				DisplayName: Martian House
				Tooltip: ""
			}

			MeteorHouse: {
				DisplayName: Meteor House
				Tooltip: ""
			}

			MusicBox: {
				DisplayName: Music Box
				Tooltip: ""
			}

			NebulaHouse: {
				DisplayName: Nebula House
				Tooltip: ""
			}

			ObsidianHouse: {
				DisplayName: Obsidian House
				Tooltip: ""
			}

			Obsidian: {
				Tooltip: ""
				DisplayName: Obsidian
			}

			PalmWood: {
				DisplayName: Palm Wood
				Tooltip: ""
			}

			PalmWoodHouse: {
				DisplayName: Palm Wood House
				Tooltip: ""
			}

			Pearlwood: {
				DisplayName: Pearlwood
				Tooltip: ""
			}

			PearlwoodHouse: {
				DisplayName: Pearlwood House
				Tooltip: ""
			}

			PineTreeHouse: {
				DisplayName: Pine Tree House
				Tooltip: ""
			}

			PinkDungeonHouse: {
				DisplayName: Pink Dungeon House
				Tooltip: ""
			}

			PumpkinHouse: {
				DisplayName: Pumpkin House
				Tooltip: ""
			}

			ReefHouse: {
				DisplayName: Reef House
				Tooltip: ""
			}

			SandstoneHouse: {
				DisplayName: Sandstone House
				Tooltip: ""
			}

			Shadewood: {
				DisplayName: Shadewood
				Tooltip: ""
			}

			ShadewoodHouse: {
				DisplayName: Shadewood House
				Tooltip: ""
			}

			SkywareHouse: {
				DisplayName: Skyware House
				Tooltip: ""
			}

			SlimeHouse: {
				DisplayName: Slime House
				Tooltip: ""
			}

			SolarHouse: {
				DisplayName: Solar House
				Tooltip: ""
			}

			SpiderHouse: {
				DisplayName: Spider House
				Tooltip: ""
			}

			SpookyHouse: {
				DisplayName: Spooky House
				Tooltip: ""
			}

			StardustHouse: {
				DisplayName: Stardust House
				Tooltip: ""
			}

			SteampunkHouse: {
				DisplayName: Steampunk House
				Tooltip: ""
			}

			Steampunk: {
				DisplayName: Steampunk
				Tooltip: ""
			}

			VortexHouse: {
				DisplayName: Vortex House
				Tooltip: ""
			}

			WoodHouse: {
				DisplayName: Wood House
				Tooltip: ""
			}

			Water: {
				Tooltip: ""
				DisplayName: Water
			}

			Tuxedo: {
				Tooltip: ""
				DisplayName: Tuxedo
			}

			Snow: {
				Tooltip: ""
				DisplayName: Snow
			}

			Silk: {
				Tooltip: ""
				DisplayName: Silk
			}

			Mud: {
				Tooltip: ""
				DisplayName: Mud
			}

			Lava: {
				Tooltip: ""
				DisplayName: Lava
			}

			JungleSpore: {
				Tooltip: ""
				DisplayName: Jungle Spore
			}

			JungleHornet: {
				Tooltip: ""
				DisplayName: Jungle Hornet
			}

			Honeybee: {
				Tooltip: ""
				DisplayName: Honeybee
			}

			ForestTreeShaking: {
				Tooltip: ""
				DisplayName: Forest Tree Shaking
			}

			Fart: {
				Tooltip: ""
				DisplayName: Fart
			}

			Evil: {
				Tooltip: ""
				DisplayName: Evil
			}

			Clay: {
				Tooltip: ""
				DisplayName: Clay
			}

			Book: {
				Tooltip: ""
				DisplayName: Book
			}

			BeeQueen: {
				Tooltip: ""
				DisplayName: Bee Queen
			}

			Archaeologist: {
				Tooltip: ""
				DisplayName: Archaeologist
			}

			OreTrophy: {
				Tooltip: ""
				DisplayName: Ore Trophy
			}

			WoodenMansion: {
				Tooltip: ""
				DisplayName: Wooden Mansion
			}

			OtherwordlyMansion: {
				Tooltip: ""
				DisplayName: Otherwordly Mansion
			}

			MonsterMansion: {
				Tooltip: ""
				DisplayName: Monster Mansion
			}

			HouseInAHouseInAHouse: {
				Tooltip: ""
				DisplayName: House In A House In A House
			}

			HardmodeOreTrophy: {
				Tooltip: ""
				DisplayName: Hardmode Ore Trophy
			}

			GemTrophy: {
				Tooltip: ""
				DisplayName: Gem Trophy
			}

			BlockMansion: {
				Tooltip: ""
				DisplayName: Block Mansion
			}

			Santa: {
				DisplayName: Santa
				Tooltip: ""
			}

			Unobtainable: {
				DisplayName: Unobtainable
				Tooltip: ""
			}

			Angel: {
				DisplayName: Angel
				Tooltip: ""
			}

			Bird: {
				DisplayName: Bird
				Tooltip: ""
			}

			BlackSpider: {
				DisplayName: Black Spider
				Tooltip: ""
			}

			BlinkrootWaterleafShiverthorn: {
				DisplayName: Blinkroot Waterleaf Shiverthorn
				Tooltip: ""
			}

			BloodMoon: {
				DisplayName: Blood Moon
				Tooltip: ""
			}

			Bunny: {
				DisplayName: Bunny
				Tooltip: ""
			}

			Clentaminator: {
				DisplayName: Clentaminator
				Tooltip: ""
			}

			Clentaminator2: {
				DisplayName: Clentaminator2
				Tooltip: ""
			}

			Clothier: {
				DisplayName: Clothier
				Tooltip: ""
			}

			Crab: {
				DisplayName: Crab
				Tooltip: ""
			}

			Crimson: {
				DisplayName: Crimson
				Tooltip: ""
			}

			DaybloomMoonglow: {
				DisplayName: Daybloom Moonglow
				Tooltip: ""
			}

			DeathweedFireblossom: {
				DisplayName: Deathweed Fireblossom
				Tooltip: ""
			}

			Dye: {
				DisplayName: Dye
				Tooltip: ""
			}

			DyeAndBlack: {
				DisplayName: Dye And Black
				Tooltip: ""
			}

			DyeAndSilver: {
				DisplayName: Dye And Silver
				Tooltip: ""
			}

			DyeBright: {
				DisplayName: Dye Bright
				Tooltip: ""
			}

			DyeGradient: {
				DisplayName: Dye Gradient
				Tooltip: ""
			}

			Fishing: {
				DisplayName: Fishing
				Tooltip: ""
			}

			Goldfish: {
				DisplayName: Goldfish
				Tooltip: ""
			}

			GolfBalls: {
				DisplayName: Golf Balls
				Tooltip: ""
			}

			Hermes: {
				DisplayName: Hermes
				Tooltip: ""
			}

			Lucky: {
				DisplayName: Lucky
				Tooltip: ""
			}

			Nymph: {
				DisplayName: Nymph
				Tooltip: ""
			}

			Pearlstone: {
				DisplayName: Pearlstone
				Tooltip: ""
			}

			Piranha: {
				DisplayName: Piranha
				Tooltip: ""
			}

			Pixie: {
				DisplayName: Pixie
				Tooltip: ""
			}

			PressurePlate: {
				DisplayName: Pressure Plate
				Tooltip: ""
			}

			QueenSlime: {
				DisplayName: Queen Slime
				Tooltip: ""
			}

			Reference: {
				DisplayName: Reference
				Tooltip: ""
			}

			Salamander: {
				DisplayName: Salamander
				Tooltip: ""
			}

			SandEvil: {
				DisplayName: Sand Evil
				Tooltip: ""
			}

			Sunflower: {
				DisplayName: Sunflower
				Tooltip: ""
			}

			Unicorn: {
				DisplayName: Unicorn
				Tooltip: ""
			}

			Wires: {
				DisplayName: Wires
				Tooltip: ""
			}

			Wizard: {
				DisplayName: Wizard
				Tooltip: ""
			}

			YoyoString: {
				DisplayName: Yoyo String
				Tooltip: ""
			}

			MiningTrophy: {
				DisplayName: Mining Trophy
				Tooltip: ""
			}
		}
	}
}